version: '3'
services:
  test:
    image: loqutus/govnocloud-test
    environment:
      "TEST_MASTER_HOST": "192.168.122.16"
      "TEST_MASTER_PORT": "7070"
      "TEST_NODE_NAME": "node0"
      "TEST_NODE_IP": "192.168.122.209"
      "TEST_NODE_PORT": "6969"
